FLOWERINBOX_LOGGER=debug
# FLOWERINBOX_IOREDIS_URL=redis://host.docker.internal:6379/7
FLOWERINBOX_JWT_SECRET="HCth(n=po6BA))F~b)%(N}|<iruSJ+,5!yc4v@/*vOITVF|ETt3Pr8->*@4"
FLOWERINBOX_CRYPT_SECURITYKEY="^7*gc%9}}~Ws96nHdj#1<I<fqqz*G-}<~UOVtuibP(L'fw,/nL~<kF5z3>j"
